<REAPER_PROJECT 0.1 "7.18/win64" 1720533267
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 198.12061739149766 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Chapter2_10_QuerschnittKugel_neu
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {34A83E70-79D3-4C07-BE0C-A9DB3FC49E4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FA214882-D9E9-49BB-91E3-384155C45C69}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {091CC4BF-F880-4687-9052-1EFFFE373725}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {091CC4BF-F880-4687-9052-1EFFFE373725}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1C36A755-666D-4625-8898-F6EBE52FD743}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0 0 1
      PT 0.12113833 1 0
    >
    <FXCHAIN
      WNDRECT 23 51 957 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4eBp897Xo5O+TDHD0AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CAD74BB7-9C42-416B-8312-BA0A2AA34EAE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7m2q89PHkmPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {70A7EA09-4C95-46F2-B3B7-8C5D1E662EA4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAH9/sijO3pAYt5+Ti6v8z/wlUOLbOfvPwACAAAAAQAAAAFtVHMZAZJA/x/TTFCT
        5T8AAAAAAADwPwACAAAAAQAAAP8/3XZU46NAvvWQ3fdL9z8BWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {7E4F168C-DF67-4DBB-843D-D0E45412F241}
      WAK 0 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Track opacity/zoom/pan
          |//@param1:opacity 'opacity' 1
          |//@param2:zoom 'zoom' 0 -10 10 0
          |//@param3:xoffs 'X offset' 0 -1 1 0
          |//@param4:yoffs 'Y offset' 0 -1 1 0
          |//@param5:rotate 'rotate' 0 -360 360 0 1
          |//@param7:filter 'filter' 0 0 1 0.5 1
          |//@param8:clear 'clear bg' 1 0 1 0.5 1
          |//@param9:force_w 'force width' 0 0 2600 1024 2
          |//@param10:force_h 'force height' 0 0 2600 1024 2
          |//@param11:paspect 'preserve aspect' 1 0 1 0.5 1
          |
          |(bg_img=input_ismaster() ? -2 : input_track(0)) ? (
          |  force_w &= -2; force_h &= -2;
          |  force_w && !force_h ? force_h = (force_w * project_h / project_w)&-2;
          |  force_h && !force_w ? force_w = (force_h * project_w / project_h)&-2;
          |  force_w>0 && force_h>0 ? ( project_w=force_w; project_h=force_h );
          |
          |  w = opacity < 0.01 ? 0 : opacity > 0.99 ? 1 : opacity;
          |  gfx_a2=0;
          |  gfx_blit((w < 1 || clear < 0.5) ? bg_img : -2,1);
          |
          |  w > 0 ? (
          |    gfx_mode = filter>0.5 ? 256 : 0;
          |    gfx_a=w;
          |    z = 10^(zoom/10);
          |    dw = (project_w*z)&-2;
          |    dh = (project_h*z)&-2;
          |    x = (project_w - dw + xoffs*(project_w+dw))*.5;
          |    y = (project_h - dh + yoffs*(project_h+dh))*.5;
          |    rotate == 0 ? gfx_blit(0,paspect, x|0,y|0,dw,dh) : (
          |      input_info(0,srcw,srch);
          |      sc=2.0; sc2=sc*.5 - 0.5;
          |      gfx_rotoblit(0,rotate*$pi/180,(x-dw*sc2)|0,(y-dh*sc2)|0,dw*sc,dh*sc, -srcw*sc2, -srch*sc2, srcw*sc, srch*sc);
          |    );
          |  );
          |);
        >
        CODEPARM 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Basic helpers: Track opacity/zoom/pan"
      FLOATPOS 0 0 0 0
      FXID {8E167BAA-5D62-416B-BE2D-D66CC8787DB7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.10739061855925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2BA6EB3F-4BEB-4044-8395-0926F8659005}
      IID 24
      NAME 01-240709_1553.wav
      VOLPAN 1 0 13.717477 -1
      SOFFS 0.35332011842905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B632E08-A16D-4276-A847-519ED42C269F}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\01-240709_1553.wav"
      >
    >
  >
>
