%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH STEREO_INSTANCING_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON STEREO_INSTANCING_ON
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON STEREO_INSTANCING_ON
          _EMISSION _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _EMISSION _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: INSTANCING_ON LIGHTPROBE_SH STEREO_INSTANCING_ON
        passType: 4
      - keywords: LIGHTPROBE_SH
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON _ALPHABLEND_ON
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON _ALPHABLEND_ON _NORMALMAP
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON _EMISSION
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON _EMISSION _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: LIGHTPROBE_SH STEREO_INSTANCING_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT STEREO_INSTANCING_ON
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT STEREO_INSTANCING_ON
          _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT STEREO_INSTANCING_ON
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT STEREO_INSTANCING_ON _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT STEREO_INSTANCING_ON _NORMALMAP
          _PARALLAXMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT STEREO_INSTANCING_ON
        passType: 5
      - keywords: POINT STEREO_INSTANCING_ON _ALPHABLEND_ON
        passType: 5
      - keywords: POINT STEREO_INSTANCING_ON _ALPHABLEND_ON _NORMALMAP
        passType: 5
      - keywords: POINT STEREO_INSTANCING_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: POINT _ALPHABLEND_ON _NORMALMAP
        passType: 5
      - keywords: POINT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_CUBE _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15304, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9ceaf7d8cc9bb5d439f2cbf1b68103ce, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 2aa2c1183deacad40a8642320d83ef1f, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON STEREO_INSTANCING_ON
        passType: 4
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT STEREO_INSTANCING_ON
        passType: 5
      - keywords: 
        passType: 11
